---
apiVersion: batch/v1
kind: Job
metadata:
  name: curl-smoke-test
  namespace: test
spec:
  template:
    spec:
      containers:
        - name: curl-tester
          image: bretfisher/netshoot
          command:
            - "curl"
            - "--fail"
            - "-v"
            - "--connect-timeout"
            - "10"
            - "--retry"
            - "3"
            - "--retry-delay"
            - "5"
            - "http://user-manage-ldap.test-ns.svc.cluster.local:8080/users"
      restartPolicy: OnFailure
  backoffLimit: 0
