---
apiVersion: batch/v1
kind: Job
metadata:
  name: curl-smoke-test
  namespace: ci
spec:
  template:
    spec:
      containers:
        - name: curl-tester
          image: bretfisher/netshoot:stable-20230820-cefc587
          command:
            ["curl", "--fail", "-v", "http://user-manage-ldap:8080/users"]
      restartPolicy: OnFailure
  backoffLimit: 2
