---
apiVersion: batch/v1
kind: Job
metadata:
  name: curl-smoke-test
  namespace: test
spec:
  template:
    spec:
      containers:
        - name: curl-tester
          image: bretfisher/netshoot
          command:
            [
              "curl",
              "--fail",
              "-v",
              "http://user-manage-ldap.test.svc.cluster.local:8080/users",
            ]
      restartPolicy: OnFailure
  backoffLimit: 2
